<head profile="http://www.w3.org/2005/10/profile">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,700;1,200&display=swap" rel="stylesheet">  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Rubie Green - Artist, Songstress, Performer">
  <meta name="keywords" content="Rubie Green,Rubie,Green,Rubieroo,Rubierooo,Rubie roo,Rubie Rooo,Roobieroo,roobie roo,Ruben Green,Ruben Thorniley Green,Rubengreen,Rubengreeen">
  <meta name="author" content="Rubie Green">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <link rel="icon"
        type="image/png"
        href="favicon.ico" />
  <title>Rubie</title>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82765251-1', 'auto');
  ga('send', 'pageview');
  </script>

  <script>
  function showAll() {
    var x = document.getElementsByClassName("h");
    for (i = 0; i < x.length; i++) {
      x[i].style.visibility = 'visible';
    };
    document.getElementById("showbutton").style.visibility = 'hidden';
  };

  window.addEventListener('touchstart', function() {
    // the user touched the screen!
    showAll();
  });

  </script>
</head>

<body class="pink">
  <div style="float:left; background-image:url(creditHenryMills_shoulder_vertweb.jpg); background-size: cover; width:100%; max-width:400px; height:500px;">
    <span class="billingnote">photo by Henry Mills</span>
  </div>
  <div style="float:left; font-size: 16px; max-width:50em; margin-top: 1em; padding-right: 3em; margin-left: 1em; padding-left: 1em;">
    <p>
      <h1 style="text-align:left; display: inline;">Rubie</h1> is a performer, songwriter and composer<br/>
      <p class="menu">
        <span class="item">Listen to her new album <a href="https://rubie.bandcamp.com/"><i>Seek Sisters</i> on Bandcamp</a></span>
        <span class="item">Watch the video for <a href="https://www.youtube.com/watch?v=OBtIOrslB1w"><i>To Change</i></a></span>
        <span class="item">If you wanna book or collaborate with her <a href="mailto:info@rubie.live">send her an email</a></span>
        <span class="item">She runs a label with Jenny Moore called  <a href="https://pressingup.club">Pressing Up Club</a></span>
      </p>
    </p>
    <h2 style="text-align:left;">press:</h2>
    <p class="menu">
      <a class="item" href="https://thequietus.com/tq-charts/music-of-the-month/music-of-the-month-the-best-albums-and-tracks-of-september-2024/#:~:text=On%20Seek%20Sisters,staggering%2C%20steeling%20chorus"><i><span class="h">"Her gift for melody is so clear that you get the impression that,</span> if she were so inclined, she could produce a ballads collection so water-tight it’d make Elton blush. And yet, what the musician does from that foundation is anything but straightforward."</i> - The Quietus reviewing Seek Sisters</span></a>
      <a class="item" href="https://getinherears.com/2024/08/30/playlist-august-2024/"><i>"beautifully heartfelt ... a majestic captivating allure"</i> <span class="h">- Get in Her Ears</span></a>
      <a class="item" href="https://hardofhearingmagazine.com/2024/06/07/rubie-lays-out-a-manifesto-for-trans-sisterhood-with-to-change/"><span class="h">Hard of Hearing Magazine - </span> <i>"Affirming without being didactic, which makes it all the more inspiring"</i></a>
      <a class="item" href="http://nightshiftmag.co.uk/2023/feb.pdf"><i>"Easy listening this isn’t, richly rewarding it surely is."</i> <span class="h">- live review by Art Lagun in Nightshift Magazine</span></a>
      <a class="item" href="https://www.sonicscope.org/pub/l60xpl9i/release/1#niu3dzsoj9w"><span class="h"><i>Rubie</i>,</span> documentary <span class="h">by Josh Grey Jung on Sonic Scope Journal</span></a>
      <a class="item" href="https://www.ballade.no/kunstmusikk/borealis-2020-da-outsiderane-kom-inn/"><span class="h"><i>Borealis 2020: Då outsiderane kom inn</i>, </span>ballade.no</a>
    </p>
        <h2 style="text-align:left;">other projects:</h2>
    <p class="menu">
      <a class="item" href="https://instagram.com/bemoremushroom"><span class="h">Musical Director for</span> <i>Be More Mushroom</i></a>
      <a class="item" href="https://amypennington.co.uk/tops/"><span class="h">Score for</span> <i>TOPS</i> by Amy Pennington, BFI Flare 2024</a>
      <a class="item" href="https://deptfordx.org/event/a-whistling-woman-a-crowing-hen/"><i>A Whistling Woman a Crowing Hen</i>, a film by Carl Gent ft. Rubie and Charles Hayward <span class="h">screened at DeptfordX 2023</span></a>
      <a class="item" href="https://www.bothyproject.com/programme/creative-practitioner-residencies-contemporary-music-composition-2023/"><span class="h">In discussion w/ </span>Bothy Project Contemporary Music Composition residency 2023</a>
    </p>

    <h2 style="text-align:left;">find me elsewhere on the internet:</h2>
    <p class="menu">
        <a href="https://www.instagram.com/rubie____">Instagram</a>&nbsp
        <a href="http://www.rubie.bandcamp.com">Bandcamp</a>&nbsp
        <a href="https://www.youtube.com/@rubie____">Youtube</a>&nbsp
        <a href="https://open.spotify.com/artist/2mNcUH33cGkLnjY9V9yMOo?si=ct3FOgypRrGMJL5xflwTGA/">Spotify</a>
    </p>
    <p style="max-width:400;text-align:center;margin-top:2em;margin-bottom:0;"><i>If you want to beat the algorithms and make sure you hear about what I'm up to, sign up to my low traffic email list; I'll let you know about music releases, gigs, and other stuff you are likely to care about.</i></p>
  </div>
<div style="clear:both;width:100%;height:7em;max-width: 130em;margin: auto;background-image:url(plait.png);background-position:center;background-size:cover;background-repeat:no-repeat;"></div>
</body>
